<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tribes - The Tomcat Cluster Communication Module (9.0.26) - Apache Tribes - Developers</title>
    <script data-comments-identifier="tomcat-9.0-doc/tribes/developers" type="application/javascript">
        "use strict"; // Enable strict mode

        (function () {
            var thisScript = document.currentScript;
            if (!thisScript) { // Workaround for IE <= 11
                var scripts = document.getElementsByTagName("script");
                thisScript = scripts[scripts.length - 1];
            }
            document.addEventListener("DOMContentLoaded", (function () {
                var commentsDiv = document.getElementById("comments_thread");
                var commentsShortname = "tomcat";
                var commentsIdentifier = "https://tomcat.apache.org/" +
                    thisScript.getAttribute("data-comments-identifier") + ".html";

                (function (w, d) {
                    if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
                        var s = d.createElement("script");
                        s.type = "application/javascript";
                        s.async = true;
                        s.src = "https://comments.apache.org/show_comments.lua?site=" +
                            encodeURIComponent(commentsShortname) +
                            "&page=" + encodeURIComponent(commentsIdentifier);
                        d.head.appendChild(s);
                    } else {
                        commentsDiv.appendChild(d.createTextNode("Comments are disabled for this page at the moment."));
                    }
                })(window, document);
            }), false);
        })();
    </script>
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            alt="The Apache Software Foundation" src="../images/asf-logo.svg"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tribes - The Tomcat Cluster Communication Module</h1>
                    <div class="versionInfo">
                        Version 9.0.26,
                        <time datetime="2019-09-16">Sep 16 2019</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div class="noprint" id="mainLeft">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="introduction.html">Tribes Docs Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>User Guide</h2>
                            <ul>
                                <li><a href="introduction.html">1) Introduction</a></li>
                                <li><a href="setup.html">2) Setup</a></li>
                                <li><a href="faq.html">3) FAQ</a></li>
                            </ul>
                        </div>
                        <div><h2>Reference</h2>
                            <ul>
                                <li><a href="../api/org/apache/catalina/tribes/package-summary.html">JavaDoc</a></li>
                            </ul>
                        </div>
                        <div><h2>Apache Tribes Development</h2>
                            <ul>
                                <li><a href="membership.html">Membership</a></li>
                                <li><a href="transport.html">Transport</a></li>
                                <li><a href="interceptors.html">Interceptors</a></li>
                                <li><a href="status.html">Status</a></li>
                                <li><a href="developers.html">Developers</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>Apache Tribes - Developers</h2>
                    <h3 id="Developers">Developers</h3>
                    <div class="text">
                        <p>TODO</p>
                    </div>
                    <div class="noprint"><h3 id="comments_section">
                        Comments
                    </h3>
                        <div class="text"><p class="notice"><strong>Notice:</strong> This comments section collects your
                            suggestions
                            on improving documentation for Apache Tomcat.<br><br>
                            If you have trouble and need help, read
                            <a href="https://tomcat.apache.org/findhelp.html">Find Help</a> page
                            and ask your question on the tomcat-users
                            <a href="https://tomcat.apache.org/lists.html">mailing list</a>.
                            Do not ask such questions here. This is not a Q&amp;A section.<br><br>
                            The Apache Comments System is explained <a href="../comments.html">here</a>.
                            Comments may be removed by our moderators if they are either
                            implemented or considered invalid/off-topic.
                        </p>
                            <div id="comments_thread"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2019, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>