<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeforces</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style-2.css">
</head>
<body>
<header>
    <a href="/"><img src="img/logo.png" alt="Codeforces" title="Codeforces"/></a>
    <div class="languages">
        <a href="#"><img src="img/gb.png" alt="In English" title="In English"/></a>
        <a href="#"><img src="img/ru.png" alt="In Russian" title="In Russian"/></a>
    </div>
    <div class="enter-or-register-box">
        <a href="#">Enter</a>
        |
        <a href="#">Register</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Top</a></li>
            <li><a href="#">Contests</a></li>
            <li><a href="#">Gym</a></li>
            <li><a href="#">Problemset</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Rating</a></li>
        </ul>
        <form class="search" method="get" action="#">
            <input title="Search">
        </form>
    </nav>
</header>
<div class="middle">
    <aside>
        <section>
            <div class="header">
                Pay attention
            </div>
            <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus enim facere impedit nobis,
                nulla placeat quam suscipit unde voluptatibus.
            </div>
            <div class="footer">
                <a href="#">View all</a>
            </div>
        </section>
    </aside>
    <main>
        <div class="datatable">
            <div class="caption">Submissions</div>
            <table>
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Created</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Test</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>31</td>
                    <td>2018-09-10 12:32:11</td>
                    <td>tourist</td>
                    <td>Accepted</td>
                    <td>391</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>2018-09-10 12:32:11</td>
                    <td>tourist</td>
                    <td>Accepted</td>
                    <td>391</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>2018-09-10 12:32:11</td>
                    <td>tourist</td>
                    <td>Accepted</td>
                    <td>391</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>2018-09-10 12:32:11</td>
                    <td>tourist</td>
                    <td>Accepted</td>
                    <td>391</td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>

</div>
<footer>
    <a href="#">Codeforces</a> &copy; 2010-2018 by Mike Mirzayanov
</footer>
</body>
</html>
