<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeforces</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style-3.css">
</head>
<body>
<header>
    <a href="/"><img src="img/logo.png" alt="Codeforces" title="Codeforces"/></a>
    <div class="languages">
        <a href="#"><img src="img/gb.png" alt="In English" title="In English"/></a>
        <a href="#"><img src="img/ru.png" alt="In Russian" title="In Russian"/></a>
    </div>
    <div class="enter-or-register-box">
        <a href="#">Enter</a>
        |
        <a href="#">Register</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Top</a></li>
            <li><a href="#">Contests</a></li>
            <li><a href="#">Gym</a></li>
            <li><a href="#">Problemset</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Rating</a></li>
        </ul>
        <form class="search" method="get" action="#">
            <input title="Search">
        </form>
    </nav>
</header>
<div class="middle">
    <aside>
        <section>
            <div class="header">
                Pay attention
            </div>
            <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus enim facere impedit nobis,
                nulla placeat quam suscipit unde voluptatibus.
            </div>
            <div class="footer">
                <a href="#">View all</a>
            </div>
        </section>
    </aside>
    <main>
        <article>
            <div class="title">Codeforces Round #510 (Div. 2)</div>
            <div class="information">By Vovuh, 2 days ago, translation</div>
            <div class="body">
                <p>Hello, Codeforces</p>
                <p>Codeforces Round #510 (Div. 2) will start at Monday, September 17, 2018 at 11:05. The round will be
                    rated for Div. 2 contestants (participants with the rating below 2100). Div. 1 participants can take
                    a part out of competition as usual.</p>
                <p>This round is held on the tasks of the school stage All-Russian Olympiad of Informatics 2018/2019
                    year in city Saratov. The problems were prepared by PikMike, fcspartakm, Ne0n25, BledDest, Ajosteen
                    and Vovuh. Great thanks to our coordinator _kun_ for the help with the round preparation! I also
                    would like to thank our testers DavidDenisov, PrianishnikovaRina, Decibit and Vshining.</p>
                <p>UPD: The scoring distribution is 500-1000-1500-2000-2250-2750.</p>
            </div>
            <ul class="attachment">
                <li>Announcement of <a href="#">Codeforces Round #510 (Div. 1)</a></li>
                <li>Announcement of <a href="#">Codeforces Round #510 (Div. 2)</a></li>
            </ul>
            <div class="footer">
                <div class="left">
                    <img src="img/voteup.png" title="Vote Up" alt="Vote Up"/>
                    <span class="positive-score">+173</span>
                    <img src="img/votedown.png" title="Vote Down" alt="Vote Down"/>
                </div>
                <div class="right">
                    <img src="img/date_16x16.png" title="Publish Time" alt="Publish Time"/>
                    2 days ago
                    <img src="img/comments_16x16.png" title="Comments" alt="Comments"/>
                    <a href="#">68</a>
                </div>
            </div>
        </article>
    </main>

</div>
<footer>
    <a href="#">Codeforces</a> &copy; 2010-2018 by Mike Mirzayanov
</footer>
</body>
</html>
