<html>
    <!--
     Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

    <head>
        <title>Untitled Document</title>
        <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    </head>

    <body bgcolor="#FFFFFF">
        <p>
            <font color="#0000FF">
                <a href="xml.jsp">
                    <img align="right" border="0" src="../images/execute.gif">
                </a>
                <a href="../index.html">
                    <img align="right" border="0" height="24" src="../images/return.gif" width="24">
                </a>
            </font>
        </p>

        <h3>
            <a href="xml.jsp.html">Source Code for XML syntax Example
                <font color="#0000FF">
            </a>
            </font>
        </h3>

    </body>
</html>
