<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head>
    <title>Untitled Document</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
</head>

<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="servlet/RequestInfoExample"><img align="right" border="0"
                                                                   src="images/execute.gif"></a><a
        href="index.html"><img align="right" border="0" height="24" src="images/return.gif" width="24"></a></font></p>
<h3>Source Code for Request Info Example<font color="#0000FF"><br>
</font></h3>
<font color="#0000FF"></font>
<pre><font color="#0000FF">import</font> java.io.*;
<font color="#0000FF">import</font> javax.servlet.*;
<font color="#0000FF">import</font> javax.servlet.http.*;

<font color="#0000FF">public class</font> RequestInfo <font color="#0000FF">extends</font> HttpServlet {

    <font color="#0000FF">public void</font> doGet(HttpServletRequest request, HttpServletResponse response)
    <font color="#0000FF">throws</font> IOException, ServletException
    {
        response.setContentType(&quot;<font color="#009900">text/html</font>&quot;);
        PrintWriter out = response.getWriter();
        out.println(&quot;<font color="#009900">&lt;html&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;head&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;title&gt;Request Information Example&lt;/title&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;/head&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;h3&gt;Request Information Example&lt;/h3&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">Method: </font>&quot; + request.getMethod());
        out.println(&quot;<font color="#009900">Request URI: </font>&quot; + request.getRequestURI());
        out.println(&quot;<font color="#009900">Protocol: </font>&quot; + request.getProtocol());
        out.println(&quot;<font color="#009900">PathInfo: </font>&quot; + request.getPathInfo());
        out.println(&quot;<font color="#009900">Remote Address: </font>&quot; + request.getRemoteAddr());
        out.println(&quot;<font color="#009900">&lt;/body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;/html&gt;</font>&quot;);
    }

<font color="#FF0000">    /**
     * We are going to perform the same operations for POST requests
     * as for GET methods, so this method just sends the request to
     * the doGet method.
     */</font>

    <font color="#0000FF">public void</font> doPost(HttpServletRequest request, HttpServletResponse response)
    <font color="#0000FF">throws</font> IOException, ServletException
    {
        doGet(request, response);
    }
}</pre>
</body>
</html>
