<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeforces</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/r.css+css/g.css+css/b.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="/"><img alt="Codeforces" src="img/logo.png" title="Codeforces"/></a>
    <div class="languages">
        <a href="#"><img alt="In English" src="img/gb.png" title="In English"/></a>
        <a href="#"><img alt="In Russian" src="img/ru.png" title="In Russian"/></a>
    </div>
    <div class="enter-or-register-box">
        <a href="#">Enter</a>
        |
        <a href="#">Register</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Top</a></li>
            <li><a href="#">Contests</a></li>
            <li><a href="#">Gym</a></li>
            <li><a href="#">Problemset</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Rating</a></li>
        </ul>
    </nav>
</header>
<div class="middle">
    <aside>
        <section>
            <div class="header">
                Pay attention
            </div>
            <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus enim facere impedit nobis,
                nulla placeat quam suscipit unde voluptatibus.
            </div>
            <div class="footer">
                <a href="#">View all</a>
            </div>
        </section>
    </aside>
    <main>
        <div class="r">Red Block</div>
        <div class="g">Green Block</div>
        <div class="b">Blue Block</div>
    </main>
</div>
<footer>
    <a href="#">Codeforces</a> &copy; 2010-2018 by Mike Mirzayanov
</footer>
</body>
</html>
