<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="./favicon.ico" rel="icon">
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/datatable.css" rel="stylesheet" type="text/css">
    <link href="./css/form.css" rel="stylesheet" type="text/css">
    <link href="./css/article.css" rel="stylesheet" type="text/css">
    <title>Codeforces</title>
</head>
<body id="app">
</body>
</html>
