<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tomcat 9 Configuration Reference (9.0.26) - The Cluster Deployer object</title>
    <meta content="Filip Hanik" name="author">
    <script data-comments-identifier="tomcat-9.0-doc/config/cluster-deployer" type="application/javascript">
        "use strict"; // Enable strict mode

        (function () {
            var thisScript = document.currentScript;
            if (!thisScript) { // Workaround for IE <= 11
                var scripts = document.getElementsByTagName("script");
                thisScript = scripts[scripts.length - 1];
            }
            document.addEventListener("DOMContentLoaded", (function () {
                var commentsDiv = document.getElementById("comments_thread");
                var commentsShortname = "tomcat";
                var commentsIdentifier = "https://tomcat.apache.org/" +
                    thisScript.getAttribute("data-comments-identifier") + ".html";

                (function (w, d) {
                    if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
                        var s = d.createElement("script");
                        s.type = "application/javascript";
                        s.async = true;
                        s.src = "https://comments.apache.org/show_comments.lua?site=" +
                            encodeURIComponent(commentsShortname) +
                            "&page=" + encodeURIComponent(commentsIdentifier);
                        d.head.appendChild(s);
                    } else {
                        commentsDiv.appendChild(d.createTextNode("Comments are disabled for this page at the moment."));
                    }
                })(window, document);
            }), false);
        })();
    </script>
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            alt="The Apache Software Foundation" src="../images/asf-logo.svg"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tomcat 9 Configuration Reference</h1>
                    <div class="versionInfo">
                        Version 9.0.26,
                        <time datetime="2019-09-16">Sep 16 2019</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div class="noprint" id="mainLeft">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">Config Ref. Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Top Level Elements</h2>
                            <ul>
                                <li><a href="server.html">Server</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                        <div><h2>Executors</h2>
                            <ul>
                                <li><a href="executor.html">Executor</a></li>
                            </ul>
                        </div>
                        <div><h2>Connectors</h2>
                            <ul>
                                <li><a href="http.html">HTTP/1.1</a></li>
                                <li><a href="http2.html">HTTP/2</a></li>
                                <li><a href="ajp.html">AJP</a></li>
                            </ul>
                        </div>
                        <div><h2>Containers</h2>
                            <ul>
                                <li><a href="context.html">Context</a></li>
                                <li><a href="engine.html">Engine</a></li>
                                <li><a href="host.html">Host</a></li>
                                <li><a href="cluster.html">Cluster</a></li>
                            </ul>
                        </div>
                        <div><h2>Nested Components</h2>
                            <ul>
                                <li><a href="cookie-processor.html">CookieProcessor</a></li>
                                <li><a href="credentialhandler.html">CredentialHandler</a></li>
                                <li><a href="globalresources.html">Global Resources</a></li>
                                <li><a href="jar-scanner.html">JarScanner</a></li>
                                <li><a href="jar-scan-filter.html">JarScanFilter</a></li>
                                <li><a href="listeners.html">Listeners</a></li>
                                <li><a href="loader.html">Loader</a></li>
                                <li><a href="manager.html">Manager</a></li>
                                <li><a href="realm.html">Realm</a></li>
                                <li><a href="resources.html">Resources</a></li>
                                <li><a href="sessionidgenerator.html">SessionIdGenerator</a></li>
                                <li><a href="valve.html">Valve</a></li>
                            </ul>
                        </div>
                        <div><h2>Cluster Elements</h2>
                            <ul>
                                <li><a href="cluster.html">Cluster</a></li>
                                <li><a href="cluster-manager.html">Manager</a></li>
                                <li><a href="cluster-channel.html">Channel</a></li>
                                <li><a href="cluster-membership.html">Channel/Membership</a></li>
                                <li><a href="cluster-sender.html">Channel/Sender</a></li>
                                <li><a href="cluster-receiver.html">Channel/Receiver</a></li>
                                <li><a href="cluster-interceptor.html">Channel/Interceptor</a></li>
                                <li><a href="cluster-valve.html">Valve</a></li>
                                <li><a href="cluster-deployer.html">Deployer</a></li>
                                <li><a href="cluster-listener.html">ClusterListener</a></li>
                            </ul>
                        </div>
                        <div><h2>web.xml</h2>
                            <ul>
                                <li><a href="filter.html">Filter</a></li>
                            </ul>
                        </div>
                        <div><h2>Other</h2>
                            <ul>
                                <li><a href="systemprops.html">System properties</a></li>
                                <li><a href="jaspic.html">JASPIC</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>The Cluster Deployer object</h2>
                    <h3 id="Table_of_Contents">Table of Contents</h3>
                    <div class="text">
                        <ul>
                            <li><a href="#Introduction">Introduction</a></li>
                            <li><a href="#org.apache.catalina.ha.deploy.FarmWarDeployer">org.apache.catalina.ha.deploy.FarmWarDeployer</a>
                                <ol>
                                    <li><a href="#Attributes">Attributes</a></li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                    <h3 id="Introduction">Introduction</h3>
                    <div class="text">
                        <p>The Farm War Deployer can deploy and undeploy web applications on the other
                            nodes in the cluster.</p>
                        <p><strong>Note:</strong> FarmWarDeployer can be configured at host level
                            cluster only.
                        </p>
                    </div>
                    <h3 id="org.apache.catalina.ha.deploy.FarmWarDeployer">
                        org.apache.catalina.ha.deploy.FarmWarDeployer</h3>
                    <div class="text">

                        <div class="subsection"><h4 id="Attributes">Attributes</h4>
                            <div class="text">

                                <table class="defaultTable">
                                    <tr>
                                        <th style="width: 15%;">
                                            Attribute
                                        </th>
                                        <th style="width: 85%;">
                                            Description
                                        </th>
                                    </tr>
                                    <tr>
                                        <td><strong><code class="attributeName">className</code></strong></td>
                                        <td>
                                            The cluster deployer class, currently only one is available,
                                            <code>org.apache.catalina.ha.deploy.FarmWarDeployer.</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong><code class="attributeName">deployDir</code></strong></td>
                                        <td>
                                            Deployment directory. This is the pathname of a directory where deploy
                                            the web applications. You may specify an absolute pathname, or a
                                            pathname that is relative to the $CATALINA_BASE directory. In the
                                            current implementation, this attribute must be the same value as the
                                            <strong>Host's appBase</strong>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong><code class="attributeName">tempDir</code></strong></td>
                                        <td>
                                            The temporaryDirectory to store binary data when downloading a war from
                                            the cluster. You may specify an absolute pathname, or a pathname that is
                                            relative to the $CATALINA_BASE directory.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code class="attributeName">watchDir</code></td>
                                        <td>
                                            This is the pathname of a directory where watch for
                                            changes(add/modify/remove)
                                            of web applications. You may specify an absolute pathname, or a pathname
                                            that is relative to the $CATALINA_BASE directory.
                                            <strong>Note: </strong> if <strong>watchEnabled</strong> is false, this
                                            attribute will have no effect.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code class="attributeName">watchEnabled</code></td>
                                        <td>
                                            Set to true if you want to watch for changes of web applications.
                                            Only when this attribute set to true, you can trigger a deploy/undeploy
                                            of web applications. The flag's value defaults to false.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code class="attributeName">processDeployFrequency</code></td>
                                        <td>
                                            Frequency of the Farm watchDir check. Cluster wide deployment will be
                                            done once for the specified amount of backgroundProcess calls (ie, the
                                            lower the amount, the most often the checks will occur). The minimum
                                            value is 1, and the default value is 2.
                                            <strong>Note: </strong> if <strong>watchEnabled</strong> is false, this
                                            attribute will have no effect.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code class="attributeName">maxValidTime</code></td>
                                        <td>
                                            The maximum valid time(in seconds) of FileMessageFactory.
                                            FileMessageFactory will be removed immediately after receiving the
                                            complete WAR file but when failing to receive a FileMessage which was
                                            sent dividing, FileMessageFactory will leak without being removed.
                                            FileMessageFactory that is leaking will be automatically removed after
                                            maxValidTime. If a negative value specified, FileMessageFactory will
                                            never be removed. If the attribute is not provided, a default of 300
                                            seconds (5 minutes) is used.
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>
                    <div class="noprint"><h3 id="comments_section">
                        Comments
                    </h3>
                        <div class="text"><p class="notice"><strong>Notice:</strong> This comments section collects your
                            suggestions
                            on improving documentation for Apache Tomcat.<br><br>
                            If you have trouble and need help, read
                            <a href="https://tomcat.apache.org/findhelp.html">Find Help</a> page
                            and ask your question on the tomcat-users
                            <a href="https://tomcat.apache.org/lists.html">mailing list</a>.
                            Do not ask such questions here. This is not a Q&amp;A section.<br><br>
                            The Apache Comments System is explained <a href="../comments.html">here</a>.
                            Comments may be removed by our moderators if they are either
                            implemented or considered invalid/off-topic.
                        </p>
                            <div id="comments_thread"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2019, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>